D:\School\Leerjaar 2\PRG\Les1_HerhalingOPDR_060217\Les1_HerhalingOPDR_060217\bin\Debug\Les1_HerhalingOPDR_060217.exe.config
D:\School\Leerjaar 2\PRG\Les1_HerhalingOPDR_060217\Les1_HerhalingOPDR_060217\bin\Debug\Les1_HerhalingOPDR_060217.exe
D:\School\Leerjaar 2\PRG\Les1_HerhalingOPDR_060217\Les1_HerhalingOPDR_060217\bin\Debug\Les1_HerhalingOPDR_060217.pdb
D:\School\Leerjaar 2\PRG\Les1_HerhalingOPDR_060217\Les1_HerhalingOPDR_060217\obj\Debug\Les1_HerhalingOPDR_060217.csprojResolveAssemblyReference.cache
D:\School\Leerjaar 2\PRG\Les1_HerhalingOPDR_060217\Les1_HerhalingOPDR_060217\obj\Debug\Les1_HerhalingOPDR_060217.Colour.resources
D:\School\Leerjaar 2\PRG\Les1_HerhalingOPDR_060217\Les1_HerhalingOPDR_060217\obj\Debug\Les1_HerhalingOPDR_060217.Form1.resources
D:\School\Leerjaar 2\PRG\Les1_HerhalingOPDR_060217\Les1_HerhalingOPDR_060217\obj\Debug\Les1_HerhalingOPDR_060217.Properties.Resources.resources
D:\School\Leerjaar 2\PRG\Les1_HerhalingOPDR_060217\Les1_HerhalingOPDR_060217\obj\Debug\Les1_HerhalingOPDR_060217.csproj.GenerateResource.Cache
D:\School\Leerjaar 2\PRG\Les1_HerhalingOPDR_060217\Les1_HerhalingOPDR_060217\obj\Debug\Les1_HerhalingOPDR_060217.exe
D:\School\Leerjaar 2\PRG\Les1_HerhalingOPDR_060217\Les1_HerhalingOPDR_060217\obj\Debug\Les1_HerhalingOPDR_060217.pdb
D:\School\Leerjaar 2\PRG\Les1_HerhalingOPDR_060217\Les1_HerhalingOPDR_060217\obj\Debug\Les1_HerhalingOPDR_060217.Location.resources
D:\School\Leerjaar 2\PRG\Les1_HerhalingOPDR_060217\Les1_HerhalingOPDR_060217\obj\Debug\Les1_HerhalingOPDR_060217.Size.resources
D:\School\2\Gitblub\Les1_HerhalingOPDR_060217\Les1_HerhalingOPDR_060217\bin\Debug\Les1_HerhalingOPDR_060217.exe.config
D:\School\2\Gitblub\Les1_HerhalingOPDR_060217\Les1_HerhalingOPDR_060217\bin\Debug\Les1_HerhalingOPDR_060217.exe
D:\School\2\Gitblub\Les1_HerhalingOPDR_060217\Les1_HerhalingOPDR_060217\bin\Debug\Les1_HerhalingOPDR_060217.pdb
D:\School\2\Gitblub\Les1_HerhalingOPDR_060217\Les1_HerhalingOPDR_060217\obj\Debug\Les1_HerhalingOPDR_060217.csprojResolveAssemblyReference.cache
D:\School\2\Gitblub\Les1_HerhalingOPDR_060217\Les1_HerhalingOPDR_060217\obj\Debug\Les1_HerhalingOPDR_060217.Colour.resources
D:\School\2\Gitblub\Les1_HerhalingOPDR_060217\Les1_HerhalingOPDR_060217\obj\Debug\Les1_HerhalingOPDR_060217.Form1.resources
D:\School\2\Gitblub\Les1_HerhalingOPDR_060217\Les1_HerhalingOPDR_060217\obj\Debug\Les1_HerhalingOPDR_060217.Location.resources
D:\School\2\Gitblub\Les1_HerhalingOPDR_060217\Les1_HerhalingOPDR_060217\obj\Debug\Les1_HerhalingOPDR_060217.Properties.Resources.resources
D:\School\2\Gitblub\Les1_HerhalingOPDR_060217\Les1_HerhalingOPDR_060217\obj\Debug\Les1_HerhalingOPDR_060217.Size.resources
D:\School\2\Gitblub\Les1_HerhalingOPDR_060217\Les1_HerhalingOPDR_060217\obj\Debug\Les1_HerhalingOPDR_060217.csproj.GenerateResource.Cache
D:\School\2\Gitblub\Les1_HerhalingOPDR_060217\Les1_HerhalingOPDR_060217\obj\Debug\Les1_HerhalingOPDR_060217.exe
D:\School\2\Gitblub\Les1_HerhalingOPDR_060217\Les1_HerhalingOPDR_060217\obj\Debug\Les1_HerhalingOPDR_060217.pdb
